[uwsgi]
socket = 127.0.0.1:9000
#http = 127.0.0.1:8078
chdir = /Users/double/djangoblog/blog
env = DJANGO_SETTINGS_MODULE=config.settings
module = config.wsgi:application
pidfile=/tmp/djangoblog.pid
processes = 4
threads = 2
master=True
socket=/Users/double/djangoblog/blog/djangoblog.sock
stats = 127.0.0.1:8079 # 统计端口，统计服务器设置使用，不能和上面的端口重复
buffer-size = 30000
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/djangoblog.log
chmod-socket= 666
